<!DOCTYPE html>
<html>
    <head>
        <title>cookies</title>
        <meta charset =  "UTF-8">
    </head>
    <body>
        <h1>Chocolate Chip Cookies</h1>
        <img src="images/cookies.jpeg">
        <h2>Description</h2>
        <p>Recipe for the softest cookies with the gooiest chocolate chips</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup <em>softened</em> butter</li>
            <li>1 cup white sugar</li>
            <li>1 cup packed brown sugar</li>
            <li>2 eggs</li>
            <li>2 tsps vanilla extract</li>
            <li>1 tsp baking soda</li>
            <li>2 tsp hot water</li>
            <li>1/2 tsp salt</li>
            <li>3 cups all-purpose flour</li>
            <li>2 cups semisweet chocolate chips</li>
            <li>1 cup chopped walnuts</li>
        </ul>        
        <h3>Directions</h3>
            <ol>
                <li>Preheat oven to 350 degrees F </li>
                <li>Cream together the butter, white sugar, and brown sugar until smooth. Beat in the eggs one at a time, then stir in the vanilla. Dissolve baking soda in hot water. Add to batter along with salt. Stir in flour, chocolate chips, and nuts. Drop by large spoonfuls onto ungreased pans.</li>
                <li>Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</li>
            </ol>
    </body>
</html>